{
    "name": "thought-space-web",
  "version": "0.1.7",
    "private": true,
    "scripts": {
        "dev": "next dev --port 3001",
        "build": "next build",
        "start": "next start --hostname 127.0.0.1 --port 3001",
        "lint": "eslint",
        "test": "vitest run",
        "typecheck": "tsc --noEmit",
        "desktop:dev": "tauri dev",
        "desktop:pack": "set \"THOUGHT_SPACE_API_ORIGIN=https://vibecopilot-xi.vercel.app\" && tauri build"
    },
    "dependencies": {
        "@libsql/client": "^0.17.4",
        "@phosphor-icons/react": "^2.1.10",
        "@supabase/ssr": "^0.12.4",
        "@supabase/supabase-js": "^2.111.0",
        "@tauri-apps/api": "^2.11.1",
        "framer-motion": "^12.43.0",
        "next": "16.2.12",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@tauri-apps/cli": "^2.11.4",
        "@testing-library/jest-dom": "^7.0.0",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.2.12",
        "jsdom": "^29.1.1",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vitest": "^4.1.10"
    }
}
